name: "Chip set"
description: "A set of chips components."
links:
  - "https://m2.material.io/components/chips"
variants:
  default:
    title: Default
  input:
    title: Input
    description: "Indicates that the chips in the set are input chips, which enable user input by converting text into chips."
  choice:
    title: Choice
    description: "Indicates that the chips in the set are choice chips, which allow a single selection from a set of options."
  filter:
    title: Filter
    description: "Optional. Indicates that the chips in the set are filter chips, which allow multiple selection from a set of options."
slots:
  chips:
    title: Chips
    description: "The chip components."
