name: "Grid row (1 cell)"
description: "Material design’s responsive UI is based on a column-variate grid layout. It has 12 columns on desktop, 8 columns on tablet and 4 columns on phone."
links:
  - "https://m2.material.io/develop/web/supporting/layout-grid"
slots:
  content:
    title: Content
    description: "The content of the cell"
props:
  type: object
  properties:
    span:
      title: "Number of columns the cells span"
      type: integer
      enum: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
      default: 4
    span_phone:
      title: "Number of columns the cells span for phones"
      type: integer
      enum: [1, 2, 3, 4]
      default: 4
    span_tablet:
      title: "Number of columns the cells span for tablets"
      type: integer
      enum: [1, 2, 3, 4, 5, 6, 7, 8]
      default: 4
    span_desktop:
      title: "Number of columns the cells span for desktops"
      type: integer
      enum: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
      default: 4
    align:
      title: Alignment
      description: "Items are defined to stretch, by default, taking up the height of their corresponding row. You can switch to a different behavior by using one of the alignment classes (top, middle or bottom)."
      type: string
      enum:
        - ""
        - top
        - middle
        - bottom
      "meta:enum":
        "": "Stretch (default)"
        top: Top
        middle: Middle
        bottom: Bottom
