name: Preview
slots:
  navigation:
    type: component
    component: "ui_suite_material:icon_button"
    slots:
      label: "Open navigation menu"
    props:
      icon: menu
  title: "Page title"
  buttons:
    - type: component
      component: "ui_suite_material:icon_button"
      slots:
        label: Favorite
      props:
        icon: favorite
    - type: component
      component: "ui_suite_material:icon_button"
      slots:
        label: Search
      props:
        icon: search
    - type: component
      component: "ui_suite_material:icon_button"
      slots:
        label: Options
      props:
        icon: more_vert
