name: Snackbar
description: "Snackbars provide brief messages about app processes at the bottom of the screen."
links:
  - "https://m2.material.io/develop/web/components/snackbars"
variants:
  default:
    title: Default
  stacked:
    title: Stacked
    description: "Positions the action button/icon below the label instead of alongside it."
  leading:
    title: Leading
    description: "Displayed on the leading edge of the screen."
slots:
  label:
    title: Label
    description: "The snackbar label"
  button:
    title: Button
    description: "Renderable button component."
props:
  type: object
  properties:
    role:
      title: Role
      description: "https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles"
      type: string
      enum:
        - log
        - status
        - alert
      "meta:enum":
        log: Log
        status: Status
        alert: Alert
libraryOverrides:
  js:
    snackbar_init.js: {}
